REACT_APP_BASEURL=http://localhost:8000/api/
REACT_APP_BASEIMAGEURL=http://localhost:8000/storage/
REACT_APP_APIKEY=1234567890


REACT_APP_ADMIN=1
REACT_APP_OWNER=2
REACT_APP_SM=3
REACT_APP_GM=4
REACT_APP_FO=5
REACT_APP_CONSUMEN=6